# rnn2fsa

./: .gitignore  README.md  pom.xml  requirements.txt
LaTeX/: alg.tex  loss.notes.py  thesis.tex
LaTeX/figures/: example1.graphviz  example2.graphviz
dataset/: __init__.py  negatives.py  nldataset.py  preprocessing.py  stats.py
measures/: measures.py
model/: __init__.py  nlnn.py  srrrn.py
notebooks/: Copy_of_State_Regularized_RNN.ipynb  Data_Preprocessing.ipynb  LSTM.ipynb  State_Regularized_RNN.ipynb  State_Regularized_RNN_Remove_SoftMax_Final_Version.ipynb  Thesis_Data_Preprocessing.ipynb  Thesis_LSTSMS.ipynb  Thesis_Train_NN.ipynb  mahalanobis.py
rnn2fsa/: __init__.py  algorithm1.py  algorithm2.py
src/main/java/org/su/fmi/thesis/automaton/: Automaton.java  ClassSplitter.java  Determinization.java  Minimization.java
src/main/java/org/su/fmi/thesis/automaton/utils/: Enumerable.java  Enumerator.java  FNV1A.java  IntSequence.java  Sequence.java
src/main/java/org/su/fmi/thesis/clustering/: KMeans.java
src/main/java/org/su/fmi/thesis/clustering/distances/: Distance.java  EuclideanDistance.java  MahalanobisDistance.java  StandardizedEuclideanDistance.java  Utils.java
src/main/java/org/su/fmi/thesis/clustering/model/: Vectors.java
src/main/java/org/su/fmi/thesis/experiments/: AutomatonStats.java  KMeansMain.java
src/main/java/org/su/fmi/thesis/experiments/ioutils/: VectorsReader.java
src/test/java/org/su/fmi/thesis/automaton/: AutomatonTest.java
src/test/java/org/su/fmi/thesis/clustering/: KMeansTest.java
src/test/java/org/su/fmi/thesis/clustering/distances/: MahalanobisDistanceTest.java  UtilsTest.java
tests/: test_measures.py  test_negatives.py  test_nlnn.py  test_preprocessing.py  test_srrrn.py
training/: __init__.py  serialization.py  trainer.py
utils/: __init__.py  reproducibility.py
