%%
%% This is file `cenccmn.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `cenccmn.tex')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2013 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{cenccmn.tex}[2001/10/25
    Macros common to fontencodings C00, C40, C61]%
\def\CJK@@empty#1{%
  \ifx\CJK@plane\undefined\def\mandatory@arg{cmr10}\else
  \edef\mandatory@arg{\mandatory@arg\CJK@plane}\fi%
  \empty@sfcnt#1%
  \xdef\font@name{\csname \curr@fontshape/\f@size/%
    \ifx\CJK@plane\undefined\else\CJK@plane\fi\endcsname}}
\def\CJK@@sub#1{%
  \expandafter\ifx\csname CJK@\mandatory@arg/\f@size\endcsname\relax
  \expandafter\gdef\csname CJK@\mandatory@arg/\f@size\endcsname{}%
  \sub@sfcnt#1%
  \else
  \sub@sfcnt\@gobble
  \fi}
\def\CJK@DNPgen{%
  \ifx\CJK@plane\undefined\def\external@font{cmr10}\else
  \edef\external@font{%
    \mandatory@arg\CJK@plane\f@size}\fi
  \xdef\font@name{%
    \csname \curr@fontshape/\f@size/%
    \ifx\CJK@plane\undefined\else\CJK@plane\fi\endcsname}}%
\def\CJK@DNP{%
  \ifx\CJK@plane\undefined\def\external@font{cmr10}\else
  \@tempdimb \f@size\p@
  \edef\external@font{%
    \mandatory@arg\CJK@plane\optional@arg\space at \the\@tempdimb}\fi
  \xdef\font@name{%
    \csname \curr@fontshape/\f@size/%
    \ifx\CJK@plane\undefined\else\CJK@plane\fi\endcsname\endcsname}}
\DeclareSizeFunction{CJK}{\CJK@@empty\@font@warning}
\DeclareSizeFunction{CJKb}{\CJK@@empty\@font@warning}
\DeclareSizeFunction{sCJK}{\CJK@@empty\@font@info}
\DeclareSizeFunction{sCJKb}{\CJK@@empty\@font@info}
\DeclareSizeFunction{CJKsub}{\CJK@@sub\@font@warning}
\DeclareSizeFunction{CJKssub}{\CJK@@sub\@font@info}
\DeclareSizeFunction{DNPgen}{\CJK@DNPgen}
\DeclareSizeFunction{DNPgenb}{\CJK@DNPgen}
\DeclareSizeFunction{DNP}{\CJK@DNP}
\DeclareSizeFunction{DNPb}{\CJK@DNP}
\@ifpackageloaded{CJK}{}{%
  \AtBeginDocument{%
    \@ifpackageloaded{CJK}{%
      \PackageError{fontenc C??}{Load fontencoding C00/C40/... after CJK}{%
        Otherwise strange things may happen, when you use those encodings}}{}}}
\def\CJKresetplane{\let\CJK@plane\undefined}
%%% Local Variables:
%%% mode: latex
%%% coding: utf-8
%%% TeX-master: "../test.tex"
%%% End:
%%% Local IspellDict: british
